{
	"name": "@packtrack/train",
	"version": "2.0.1",
	"type": "module",
	"main": ".built/index.js",
	"typings": ".built/index.d.ts",
	"sideEffects": false,
	"scripts": {
		"build": "tsc",
		"preversion": "npm run build"
	},
	"devDependencies": {
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"@packtrack/layout": "^1.3.1"
	}
}
